@import url('https://fonts.googleapis.com/css?family=Comfortaa:700')

$dark: #282c37
$grey: #9baec8
$light: #d9e1e8
$blue: #2b90d9

html
  background: $grey

html, button
  font-family: 'Comfortaa', cursive
  font-size: 18px
  color: $light

.container
  margin: 70px auto
  text-align: center

.board-container
  margin: 20px auto
  width: 300px
  height: 300px

.square
  background: $light
  height: 94px
  width: 94px
  margin: 3px
  float: left
  font-size: 48px
  line-height: 100px
  box-sizing: border-box
  color: $dark
  border-radius: 4px

.status
  height: 45px
  display: block
  font-size: 1.5em

.square, button
  cursor: pointer

button
  border: 4px solid $light
  background: $grey
  border-radius: 4px
  padding: 20px 50px
  outline: none

  &:hover
    background: $light
    color: $grey
